16:04:58	 발신자 이정환 : 네!
16:06:15	 발신자 김성현 : 수업소스 제목이 0119 수업소스인가요?
16:06:52	 발신자 김성현 : 아 확인했습니다
16:16:11	 발신자 이정환 : 부모 클래스는 자식 클래스 멤버 메소드 사용하지 못하나요?
16:17:43	 발신자 이정환 : 그냥 생각났어요..
16:21:37	 발신자 이정환 : 네
16:22:18	 발신자 ... : 걸다?
16:22:29	 발신자 ... : 주문을 걸다...
16:22:34	 발신자 ... : ㅎ
16:22:40	 발신자 이의준(비대면) : 연결시키다?
16:22:43	 발신자 김성현 : 형변환인거같슨비다
16:22:55	 발신자 김성현 : 습니다*
16:30:02	 발신자 이정환 : 아프네요..
16:37:04	 발신자 이정환 : 네
16:37:04	 발신자 ... : 넵
16:37:05	 발신자 이의준(비대면) : 네
16:38:07	 발신자 ... : 네
16:44:12	 발신자 이정환 : 그러면 지금 이게 업캐스팅인거죠?
16:44:45	 발신자 이정환 : 아 넵!
16:44:52	 발신자 곽예진 : 네
16:44:54	 발신자 곽예진 : 넵
16:45:46	 발신자 박해찬(9055) : 사용자와 프로그램 매개체
16:45:48	 발신자 ... : 사용자에게 결과값만 주는것?
16:45:49	 발신자 곽예진 : 사용자가 보내는 메세지를 내부적으로 받아서 행위하는 거라고 하셨슴다
16:47:51	 발신자 이상현 : fatal error: UTF-16 (LE) byte order mark detected in 'class1.cpp', but encoding is not supported
1 error generated.
16:47:55	 발신자 이상현 : 요롷게 떠요
16:47:56	 발신자 이상현 : 맥에서
16:57:16	 발신자 박찬준 : 혹시 vs 19 버전은 안되는건가요?
17:03:48	 발신자 김상화 : 네
17:05:13	 발신자 이의준(비대면) : 클래스화?
17:09:59	 발신자 이정환 : 두개 맞나요..?
17:11:12	 발신자 이정환 : 찾긴했는데 맞는진 모르겠네요...
17:11:43	 발신자 이정환 : c.m_Name = "Class";
17:11:45	 발신자 이정환 : s.m_Level = 1;
17:11:50	 발신자 이정환 : 여기 아닌가요..
17:14:55	 발신자 ... : 그럼 단순히 "접근을 못해서" 맞나요..?
17:18:05	 발신자 ... : 넵
17:18:11	 발신자 이정환 : 네!
17:31:08	 발신자 김형준 : 네?
17:31:21	 발신자 김형준 : c를 배우고 있어서 모릅니다
17:31:30	 발신자 박해찬(9055) : 네?
17:31:37	 발신자 박해찬(9055) : 전역변수를 지역변수처럼
17:31:44	 발신자 박해찬(9055) : 사용할수 있게하는거 아닌가요?
17:31:50	 발신자 박해찬(9055) : 아
17:31:53	 발신자 박해찬(9055) : 거꾸로 입니다
17:34:45	 발신자 이의준(비대면) : 네
17:35:12	 발신자 박해찬(9055) : Class 당 1개인가요?
17:36:18	 발신자 박해찬(9055) : 네
17:38:51	 발신자 이의준(비대면) : 가시성?
17:39:14	 발신자 이의준(비대면) : 잘 보이는?
17:41:21	 발신자 이의준(비대면) : 네
17:41:24	 발신자 박찬준 : 네
17:41:25	 발신자 ... : 네
17:41:34	 발신자 이의준(비대면) : 클래스에서 전역변수는 유일하기 때문에 객체끼리 전역변수를 공유하기 때문입니다.
17:41:50	 발신자 이의준(비대면) : 넵
17:43:19	 발신자 이의준(비대면) : 네
17:44:42	 발신자 이정환 : s_I 아닌가요?
17:44:51	 발신자 이정환 : 네
17:47:20	 발신자 이의준(비대면) : 네
17:47:21	 발신자 ... : 네
17:47:21	 발신자 박찬준 : 네
17:47:24	 발신자 이정환 : 네
17:48:06	 발신자 이정환 : 네
17:52:43	 발신자 이솔찬 : 네
17:52:52	 발신자 조성주 : sp
17:53:50	 발신자 박해찬(9055) : 0
17:54:51	 발신자 박해찬(9055) : 0으로 초기화인줄 알고요 ㅎㅎ
17:58:54	 발신자 박찬준 : 네
17:59:01	 발신자 이정환 : 그러면 m_C2 초기화 한거랑
17:59:16	 발신자 이정환 : 생성자랑 함께 m_C1 초기화한게 같은건 가요?
17:59:45	 발신자 이정환 : 아 알겠습니다!
18:01:31	 발신자 박해찬(9055) : Static 이 class당 1개만 사용 가능한게 아니였나요?
18:02:20	 발신자 ... : 같은 클래스라도 형만 다르면 여러개 있을 수 있는건가요?
18:02:45	 발신자 ... : 넹
18:03:10	 발신자 박해찬(9055) : 네
18:09:00	 발신자 이정환 : 아니요...
18:09:29	 발신자 이정환 : 네...
18:11:39	 발신자 이정환 : 네
18:11:46	 발신자 이정환 : 넵!
18:15:34	 발신자 송치훈 : 선언돠 동시에 초기화를 시켜야 된다는 말씀 이신가요?
18:17:23	 발신자 이정환 : 네
18:17:45	 발신자 박해찬(9055) : Static const는 객체 여려개를 만들어도
18:17:55	 발신자 박해찬(9055) : 아 네
18:21:39	 발신자 곽예진 : 네
18:22:09	 발신자 이정환 : 한거 같습니다!
